apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: svtgos.app.example.com
spec:
  group: app.example.com
  names:
    kind: SVTGo
    listKind: SVTGoList
    plural: svtgos
    singular: svtgo
  scope: Namespaced
  version: v1alpha1
